<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_hi_raki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Raki!"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/b_bye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="64dp"
        android:text="Say bye"
        app:backgroundTint="#4ABC31"
        app:layout_constraintBottom_toTopOf="@+id/b_hi"
        app:layout_constraintTop_toBottomOf="@+id/text_hi_raki"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/b_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say Hi"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="376dp" />

</androidx.constraintlayout.widget.ConstraintLayout>